<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>BWDTTA</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link href="stylesheets/newlayout.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="images/logo.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/logo72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/logo114x114.png">

<!--
	<script src="http://jsconsole.com/remote.js?6A7916C3-1FB2-4DDC-A9CB-2F0E71BEB970"></script>
-->

	<script>
		function hideAddressBar()
		{
			if (!window.pageYOffset)
			{
				setTimeout(function() {
					if (window && window.scroll) {
						window.scroll(0, 1);
					}
				}, 50);
			}
		}

		window.addEventListener("load", hideAddressBar);
		window.addEventListener("orientationchange", hideAddressBar);
	</script>

	<style>
		body > section > article {
			display: none;
		}
	</style>

	<!--
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-30488865-1']);
	  _gaq.push(['_trackPageview']);
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
	-->
</head>
<body>

	<!----------- Layout Stuff -------------------------------------------------------->

	<aside class="nav">
		<header>
			<a href="#main">BWDTTA</a>
		</header>
		<nav>
			<ul>
				<li class="league"><a href="#divisions"><div></div><span>League</span></a></li>
				<li class="clubs"><a href="#clubs"><div></div><span>Clubs</span></a></li>
				<li class="myteam"><a href="#myteam"><div></div><span>My Team</span></a></li>
			</ul>
		</nav>
	</aside>

	<aside class="bottom">
		<section class="update">
			<div class="notice">
				<div class="icon"></div>
				<span class="msg"></span>
			</div>
			<span class="status">Updated: <span class="date">-</span></span>
		</section>

		<section class="copyright">
			<div>&copy; BWDTTA 2012</div>
			<div class="author">By Steve Purchase</div>
		</section>
	</aside>

	<section class="articles">
		<div class="console">
		</div>
		<article class="notfound-basic">
			<header><h1>Not Found</h1></header>
			<content><p>Something broke.</p></content>
		</article>
	</section>
	<section class="templates">

	<!----------- Content - Top Level ------------------------------------------------->

		<article class="main">
			<header>
				<h1>Welcome!</h1>
			</header>
			<content>
				<p>Pulvinar augue, tincidunt nascetur adipiscing montes pid aliquet enim pulvinar integer porttitor. Urna nisi hac montes phasellus nisi ultrices rhoncus odio nisi et velit dapibus natoque, ac? Tempor? Porta, mus, facilisis sed, enim diam? Et, enim placerat mattis, enim dictumst, a eros tempor pulvinar porttitor in tristique platea? Odio magna.</p>
				<section class="collapsible">
					<p>Montes et turpis amet? Diam! Mid ultrices. Et magnis ridiculus dictumst urna. Ultrices sagittis mus. Natoque ultricies! Odio mus natoque parturient habitasse est elementum, scelerisque turpis egestas, lacus ac sit natoque nisi parturient scelerisque, a phasellus sit diam sagittis, porttitor, amet tincidunt dolor, tristique in in dignissim amet ridiculus.</p>
				</section>
				<p>Dolor! Montes dolor penatibus, porttitor! Ultricies sociis! Turpis ut, nunc adipiscing porta eros. Dictumst, enim ut in. Urna. Aliquet, in penatibus lorem integer ac vel? Etiam ut? Sed velit. Pellentesque nisi! Cum egestas egestas! Amet in turpis lacus nec? Vut cursus placerat integer. Lundium! Dictumst amet, pellentesque purus placerat.</p>
				<p>
					Update now:
					<button onclick="app.forceCheckForUpdates()">Update</button>
				</p>
			</content>
			<footer>
				<div>&copy; BWDTTA 2012,
				<span class="author">By Steve Purchase</span>
				</div>
			</footer>
			<aside class="left">
				<ul class="league">
					<li><a href="#division/">Top Division</a></li>
				</ul>
			</aside>
		</article>

		<article class="divisions">
			<header><h1>Browse the Divisions</h1></header>
			<content>
				<p>Montes et turpis amet? Diam! Mid ultrices. Et magnis ridiculus dictumst urna. Ultrices sagittis mus. Natoque ultricies! Odio mus natoque parturient habitasse est elementum, scelerisque turpis egestas, lacus ac sit natoque nisi parturient scelerisque, a phasellus sit diam sagittis, porttitor, amet tincidunt dolor, tristique in in dignissim amet ridiculus.</p>
				<ul class="league">
					<li>
						<a href="#division/">Some Division</a>
					</li>
				</ul>
			</content>
			<aside class="left">
				<ul class="league">
					<li>
						<a href="#division/">Some Division</a>
					</li>
				</ul>
			</aside>
		</article>

		<article class="clubs">
			<header><h1>Browse the Clubs</h1></header>
			<content>
				<ul class="clubs">
					<li>
						<a href="#club/">
							<span class="name">Some Club</span>
							<span class="address">Its Address, Some Town, PO5T COD3</span>
						</a>
					</li>
				</ul>
			</content>
			<aside class="left">
				<ul class="clubs">
					<li><a href="#club/">Club Name</a></li>
				</ul>
			</aside>
		</article>

		<article class="myteam">
			<header>
				<h1>It's nothing personal</h1>
				<h2 style="margin-left: 6em">...but it could be</h2>
			</header>
			<content>
				<p>Tell us which team you want to track and we can personalise the site to show you more relevant information.</p>
				<p>In order to do this, click on the <span class="icon star">star</span> on a team's page. Once this is done you can click on My Team to go directly there.</p>
			</content>
		</article>

		<article class="notfound">
			<header><h1>Not Found</h1></header>
			<content><p>Something broke.</p></content>
		</article>

	<!----------- Content - Database Items -------------------------------------------->

		<article class="team">
			<header>
				<nav>
					<a class="prevItemLink disabled" href="#">Prev</a>
					<a class="nextItemLink" href="#">Next</a>
				</nav>
			</header>
			<content>
				<header>
					<h1 class="name">Some Team</h1>
					<span class="fav" title="Set as My Team" onclick="app.toggleMyTeam()">My Team</span>
				</header>

				<table class="magic averages">
					<caption>Team averages</caption>
					<thead>
						<tr>
							<td class="pri0">Player</td>
							<td class="pri1">Pld</td>
							<td class="pri2">Won</td>
							<td class="pri0">%</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="pri0 name">Frank Spenser</td>
							<td class="pri1 pld">100</td>
							<td class="pri2 won">99</td>
							<td class="pri0 pct">99%</td>
						</tr>
					</tbody>
				</table>

				<table class="magic fixtures">
					<caption>Upcoming Fixtures</caption>
					<thead>
						<tr>
							<th class="pri0"></th>
							<th class="pri0 homeTeam">Home</th>
							<th class="pri0"></th>
							<th class="pri0 awayTeam">Away</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="pri0 matchDate">Mon 1st April</td>
							<td class="pri0 homeTeam"><a href="#team/">OLOP A</a></td>
							<td class="pri0"> v </td>
							<td class="pri0 awayTeam"><a href="#team/">OLOP B</a></td>
							<td class="pri0 notes">*Early start</td>
						</tr>
					</tbody>
				</table>
			</content>
			<aside class="left">
				<ul class="league">
					<li>
						<a href="#division/">Some Division</a>
						<ul class="teams">
							<li><a href="#team/">Some Team</a></li>
						</ul>
					</li>
				</ul>
			</aside>
		</article>

		<article class="club">
			<header>
				<nav>
					<a class="prevItemLink disabled" href="#">Prev</a>
					<a class="nextItemLink" href="#">Next</a>
				</nav>
			</header>
			<content>
				<header>
					<h1 class="name">Some Division</h1>
				</header>
				<p class="description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diamvoluptua.</p>
				<p class="address">Its Address</p>

				<table class="teams">
					<caption>Teams</caption>
					<tr>
						<td>
							<a href="#team/">
								<span class="name">Team Name</span>
							</a>
						</td>
						<td><span class="division">Middle Division</span></td>
					</tr>
				</table>

				<table class="magic fixtures">
					<caption>Upcoming Fixtures</caption>
					<thead>
						<tr>
							<th class="pri0"></th>
							<th class="pri0 homeTeam">Home</th>
							<th class="pri0"></th>
							<th class="pri0 awayTeam">Away</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="pri0 matchDate">Mon 1st April</td>
							<td class="pri0 homeTeam"><a href="#team/">OLOP A</a></td>
							<td class="pri0"> v </td>
							<td class="pri0 awayTeam"><a href="#team/">OLOP B</a></td>
							<td class="pri0 notes">*Early start</td>
						</tr>
					</tbody>
				</table>
			</content>
			<aside class="left">
				<ul class="clubs">
					<li><a href="#club/">Club Name</a></li>
				</ul>
			</aside>
		</article>

		<article class="division">
			<header>
				<nav>
					<a class="prevItemLink disabled" href="#">Prev</a>
					<a class="nextItemLink" href="#">Next</a>
				</nav>
			</header>
			<content>
				<header>
					<h1 class="name">Some Club's Name</h1>
				</header>

				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diamvoluptua.</p>

				<table class="magic standings">
					<caption>Current standings</caption>
					<thead>
						<tr>
							<th class="pri0"/>
							<th class="pri3">For</th>
							<th class="pri3">Agst</th>
							<th class="pri2">Pld</th>
							<th class="pri1">Won</th>
							<th class="pri1">Drew</th>
							<th class="pri1">Lost</th>
							<th class="pri0">Pts</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="pri0 name"><a href="#team/">OLOP A</a></td>
							<td class="pri3 for">140</td>
							<td class="pri3 agst">30</td>
							<td class="pri2 pld">17</td>
							<td class="pri1 won">17</td>
							<td class="pri1 drwn">1</td>
							<td class="pri1 lost">0</td>
							<td class="pri0 pts">140</td>
						</tr>
					</tbody>
				</table>

				<table class="magic averages">
					<caption>Player averages</caption>
					<thead>
						<tr>
							<td class="pri0">Player</td>
							<td class="pri1">Pld</td>
							<td class="pri2">Won</td>
							<td class="pri0">%</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="pri0 name">Frank Spenser</td>
							<td class="pri1 pld">100</td>
							<td class="pri2 won">99</td>
							<td class="pri0 pct">99%</td>
						</tr>
					</tbody>
				</table>

				<table class="magic fixtures">
					<caption>Upcoming Fixtures</caption>
					<thead>
						<tr>
							<th class="pri0"></th>
							<th class="pri0 homeTeam">Home</th>
							<th class="pri0"></th>
							<th class="pri0 awayTeam">Away</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="pri0 matchDate">Mon 1st April</td>
							<td class="pri0 homeTeam"><a href="#team/">OLOP A</a></td>
							<td class="pri0"> v </td>
							<td class="pri0 awayTeam"><a href="#team/">OLOP B</a></td>
							<td class="pri0 notes">*Early start</td>
						</tr>
					</tbody>
				</table>
			</content>
			<aside class="left">
				<ul class="league">
					<li>
						<a href="#division/">Some Division</a>
						<ul class="teams">
							<li><a href="#team/">Some Team</a></li>
						</ul>
					</li>
				</ul>
			</aside>
		</article>
	</section>

	<script type="text/javascript" src="teetee.js"></script>

<!--
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/date-en-GB.js"></script>
	<script type="text/javascript" src="js/Kybos.js"></script>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.linq.min.js"></script>
	<script type="text/javascript" src="js/jquery.ba-hashchange.min.js"></script>
	<script type="text/javascript" src="js/pure.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
-->

</body>
</html>
